[Main]
firing_range = false
onevone = false
max_dist = 8000.0

[Aimbot]
aim = 2
aiming = true
max_fov = 10.0
smooth = 12.0
bone = 2
bone_auto = true
aim_no_recoil = true

[Glow]
player_glow = true
inside_value = 6
outline_size = 32
outside_value = 125

[Glow_Colors]
# Not Visible
glow_r = 1.0
glow_g = 0.0
glow_b = 0.0
# Visible
glow_r_viz = 0.0
glow_g_viz = 1.0
glow_b_viz = 0.0
# Knocked
glow_r_knocked = 0.0
glow_g_knocked = 0.0
glow_b_knocked = 1.0

[Glow_Settings]
# Knocked
knocked_context_id = 5
knocked_setting_index = 80
# Visible
visible_context_id = 6
visible_setting_index = 81
# Not Visible
not_visible_context_id = 7
not_visible_setting_index = 82

[Screen]
screen_width = 2560
screen_height = 1440

[Misc]
super_key = 0

[Extra]
flickbot = false
triggerbot = false
rapidfire = false
superglide = false
bhop = false
walljump = false
autotapstrafe = false
glowarmor = false
